<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white">

    <TextView
            android:id="@+id/optionRestore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Khôi phục"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="14sp"
            app:drawableTopCompat="@drawable/ic_undo"
            app:drawableTint="@color/color_icon"
            android:drawablePadding="8dp" />

    <TextView
            android:id="@+id/optionPermanentlyDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Xóa vĩnh viễn"
            android:textSize="14sp"
            app:drawableTopCompat="@drawable/ic_trash_can"
            app:drawableTint="@color/color_icon" />

</LinearLayout>
