<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

    <TextView
            android:id="@+id/text_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    <ImageView
            android:id="@+id/icon_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_solid"
            app:tint="@color/setting_drop_down_item_selected_text"
            android:visibility="gone" />
</LinearLayout>
